{
	"name": "nyc-caricature-booth",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "concurrently -n css,wrangler -c yellow,blue \"npm:dev:css\" \"npm:dev:wrangler\"",
		"dev:css": "tailwindcss -i ./src/styles/app.css -o ./public/app.css --watch",
		"dev:wrangler": "wrangler dev",
		"build:css": "tailwindcss -i ./src/styles/app.css -o ./public/app.css --minify",
		"start": "wrangler dev",
		"deploy": "npm run build:css && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"hono": "^4.6.14"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.3.0",
		"concurrently": "^9.1.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.92.0"
	}
}
